
DRIVERS_PREFIX := $(SRCS_PATH)drivers/

INCLUDES += -I$(DRIVERS_PREFIX)

ifeq ($(MCU),nrf52)
    include $(DRIVERS_PREFIX)nrf52/makefile
else ifeq ($(MCU),cc2650)
    include $(DRIVERS_PREFIX)cc2650/makefile
else ifeq ($(MCU),efm32lg)
    include $(DRIVERS_PREFIX)efm32lg/makefile
else ifeq ($(MCU),efr32fg12)
    include $(DRIVERS_PREFIX)efr32fg12/makefile
else
    $(error Cannot determine MCU for drivers)
endif
